# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DatapathConfig = ./config/datapath.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.TCPControlUnit properties
# ==================================================================

# ArmarX.TCPControlUnit.CycleTime:  Cycle time of the tcp control in ms
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TCPControlUnit.CycleTime = 30


# ArmarX.TCPControlUnit.RobotFileName:  Robot file name, e.g. robot_model.xml
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.TCPControlUnit.inheritFrom=RobotConfig


# ArmarX.TCPControlUnit.MaxJointVelocity:  Maximal joint velocity in rad/sec
#  Attributes:
#  - Default:            0.523500025
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TCPControlUnit.MaxJointVelocity = 0.523500025


# ArmarX.TCPControlUnit.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.TCPControlUnit.MinimumLoggingLevel = Undefined


# ArmarX.TCPControlUnit.TCPsToReport:  comma seperated list of nodesets' endeffectors, which poses and velocities that should be reported. * for all, empty for none
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.TCPControlUnit.TCPsToReport = TCP R,TCP L


# ArmarX.TCPControlUnit.MaximumCommandDelay:  Delay after which the TCP Control unit releases itself if no new velocity have been set.
#  Attributes:
#  - Default:            200
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.TCPControlUnit.MaximumCommandDelay = 500


# ArmarX.TCPControlUnit.KinematicUnitName:  Name of the KinematicUnit Proxy
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.TCPControlUnit.KinematicUnitName = Armar3KinematicUnit


# ArmarX.TCPControlUnit.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TCPControlUnit.ObjectName = ""


# ==================================================================
# ArmarX.TCPControlUnitObserver properties
# ==================================================================

# ArmarX.TCPControlUnitObserver.TCPControlUnitName:  Name of the TCPControlUnit
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.TCPControlUnitObserver.TCPControlUnitName = TCPControlUnit


# ArmarX.TCPControlUnitObserver.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.TCPControlUnitObserver.MinimumLoggingLevel = Undefined


# ArmarX.TCPControlUnitObserver.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TCPControlUnitObserver.ObjectName = ""



