<ManipulationObject name='vitaliscereal'>
	<Visualization>
		<File type='inventor'>vitaliscereal.iv</File>
	</Visualization>
	<CollisionModel>
		<Primitives>
			<Box width="141.399994" height="189.899994" depth="48.500000">
				<Transform>
					<Matrix4x4>
						<row1 c1='0.999829' c2='-0.00982523' c3='-0.0156547' c4='0.23'/>
						<row2 c1='0.00982484' c2='0.999952' c3='-0.000101469' c4='95.4'/>
						<row3 c1='0.015655' c2='-5.23535e-05' c3='0.999877' c4='0.47'/>
						<row4 c1='0' c2='0' c3='0' c4='1'/>
					</Matrix4x4>
				</Transform>
			</Box>
		</Primitives>
	</CollisionModel>
	<Physics>
		<Mass unit='kg' value='1'/>
		<CoM location='VisualizationBBoxCenter'/>
		<InertiaMatrix>
				<row1 c1='0.00326352' c2='0' c3='0'/>
				<row2 c1='0' c2='0.00194238' c3='0'/>
				<row3 c1='0' c2='0' c3='0.00477719'/>
		</InertiaMatrix>
	</Physics>
	<GraspSet name='TCP L' RobotType='Armar3' EndEffector='TCP L'>
		<Grasp name='Grasp_Left_1_Grasp' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.827476' c2='-0.0935391' c3='0.553648' c4='-90.0877'/>
					<row2 c1='0.0595083' c2='-0.995087' c3='-0.0791792' c4='81.9407'/>
					<row3 c1='0.558332' c2='-0.0325721' c3='0.828972' c4='13.5745'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
		<Grasp name='Grasp_Left_1_Prepose' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='-0.827477' c2='-0.0935391' c3='0.553649' c4='-141.188'/>
					<row2 c1='0.0595083' c2='-0.995087' c3='-0.0791791' c4='66.7409'/>
					<row3 c1='0.558333' c2='-0.0325721' c3='0.828972' c4='63.7743'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
	</GraspSet>

	<GraspSet name='TCP R' RobotType='Armar3' EndEffector='TCP R'>
		<Grasp name='Grasp_Right_1_Grasp' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.965341' c2='0.0658604' c3='0.252554' c4='-86.9716'/>
					<row2 c1='-0.0577264' c2='0.997541' c3='-0.039493' c4='-20.4749'/>
					<row3 c1='-0.254539' c2='0.0235444' c3='0.966768' c4='-1.93797'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
		<Grasp name='Grasp_Right_1_Prepose' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.968277' c2='0.141972' c3='0.205627' c4='-203.621'/>
					<row2 c1='-0.135972' c2='0.989775' c3='-0.0430916' c4='49.7058'/>
					<row3 c1='-0.209643' c2='0.0137651' c3='0.977681' c4='62.4066'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
		<Grasp name='Grasp_Right_2_Prepose' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.456279' c2='-0.689308' c3='0.562728' c4='-126.369'/>
					<row2 c1='0.875382' c2='0.461232' c3='-0.144814' c4='-87.6043'/>
					<row3 c1='-0.159726' c2='0.558679' c3='0.813859' c4='6.08853'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
		<Grasp name='Grasp_Right_2_Grasp' quality='0' Creation='GraspEditor'>
			<Transform>
				<Matrix4x4>
					<row1 c1='0.18257' c2='-0.674727' c3='0.715117' c4='-51.9968'/>
					<row2 c1='0.973242' c2='0.227233' c3='-0.0340687' c4='-18.329'/>
					<row3 c1='-0.139514' c2='0.702203' c3='0.698159' c4='-24.795'/>
					<row4 c1='0' c2='0' c3='0' c4='1'/>
				</Matrix4x4>
			</Transform>
		</Grasp>
	</GraspSet>

</ManipulationObject>
