/build/*
!/build/.gitkeep
!.gitkeep
!.gitignore

*.bak
*#
.#*
*~
*.swp
.*.kate-swp
.*.swo
*.pyc

.DS_Store
CMakeFiles
CMakeCache.txt
CMakeLists.txt.user

*.o
*.os
*.a
*.la
*.lo
*.so
*.dylib
moc_*

# eclipse stuff
.project
.pydevproject
.settings
.metadata
.cproject
.project

# MemoryX
.cache
mongod.log*
data/db/
data/dbdump/

# Generated Scenario Files
startScenario.sh
stopScenario.sh
ttyACM*.js
ttyACM*.log
scenarios/*/icegrid/*

