# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.XMLStateComponent properties
# ==================================================================

# ArmarX.XMLStateComponent.XMLStatechartGroupDefinitionFile:  Path to statechart group definition file (*.scgxml) - relative to projects source dir
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
#ArmarX.XMLStateComponent.XMLStatechartGroupDefinitionFile = <set value!>


# ArmarX.XMLStateComponent.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.XMLStateComponent.MinimumLoggingLevel = Undefined


# ArmarX.XMLStateComponent.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.XMLStateComponent.ObjectName = ""

ArmarX.ApplicationName = "XMLStateComponentPlaceObjectGroupApp"
ArmarX.XMLStateComponent.XMLStatechartGroupDefinitionFile = RobotSkillTemplates/statecharts/PlaceObjectGroup/PlaceObjectGroup.scgxml
ArmarX.XMLStateComponent.ObjectName = "XMLStateComponentPlaceObjectGroup"
ArmarX.XMLStateComponent.XMLStatechartProfile = "Armar3Simulation"
ArmarX.PlaceObjectGroupRemoteStateOfferer.KinematicUnitName = Armar3KinematicUnit
ArmarX.PlaceObjectGroupRemoteStateOfferer.KinematicUnitObserverName = Armar3KinematicUnitObserver
ArmarX.PlaceObjectGroupRemoteStateOfferer.ForceTorqueUnitObserverName = Armar3ForceTorqueObserver
#ArmarX.ForceTorqueUnitObserver.ForceTorqueTopicName=Armar3ForceTorqueUnitState


