# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ApplicationName = "LeftHandUnitApp"


# ArmarX.DatapathConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/datapath.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DatapathConfig = ./config/datapath.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.HandUnitDynamicSimulation properties
# ==================================================================

# ArmarX.HandUnitDynamicSimulation.SimulatorProxyName:  Name of the simulator proxy to use.
#  Attributes:
#  - Default:            ArmarXPhysicsWorld
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.HandUnitDynamicSimulation.SimulatorProxyName = Simulator


# ArmarX.HandUnitDynamicSimulation.RobotFileName:  VirtualRobot XML file in which the endeffector is is stored.
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.HandUnitDynamicSimulation.inheritFrom = RobotConfig
#ArmarX.HandUnitDynamicSimulation.RobotFileName = RobotAPI/robots/Armar3/ArmarIII.xml


# ArmarX.HandUnitDynamicSimulation.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.HandUnitDynamicSimulation.MinimumLoggingLevel = Undefined


# ArmarX.HandUnitDynamicSimulation.KinematicUnitName:  Name of the kinematic unit that should be used
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.HandUnitDynamicSimulation.KinematicUnitName = Armar3KinematicUnit


# ArmarX.HandUnitDynamicSimulation.EndeffectorName:  Name of the endeffector as stored in the XML file (will publish values on EndeffectorName + 'State')
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.HandUnitDynamicSimulation.EndeffectorName = TCP L


# ArmarX.HandUnitDynamicSimulation.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.HandUnitDynamicSimulation.ObjectName = LeftHandUnit



