# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ==================================================================
# ArmarX.RobotIK properties
# ==================================================================

# ArmarX.RobotIK.InitialReachabilitySpaces:  
#  Attributes:
#  - Default:            Reachability spaces to load initially (semi-colon separated)
#  - Case sensitivity:   no
#  - Required:           no
#ArmarX.RobotIK.InitialReachabilitySpaces = reachability_left_hand_smoothened.bin;reachability_right_hand_smoothened.bin


# ArmarX.RobotIK.ReachabilitySpacesFolder:  
#  Attributes:
#  - Default:            Path to a folder containing reachability spaces
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RobotIK.ReachabilitySpacesFolder = Armar3/reachability


# ArmarX.RobotIK.RobotStateComponentName:  Name of the robot state component that should be used
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.RobotIK.RobotStateComponentName = RobotStateComponent


# ArmarX.RobotIK.RobotFileName:  Filename of VirtualRobot robot model (e.g. robot_model.xml)
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.RobotIK.RobotFileName = RobotAPI/robots/Armar3/ArmarIII.xml


# ArmarX.RobotIK.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.RobotIK.MinimumLoggingLevel = Undefined


# ArmarX.RobotIK.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RobotIK.ObjectName = ""



